<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tellister</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="set-title">
          <div class="main-header">
              <h1>Tellister</h1>
              <img src="images/icon.webp">
          </div>
            <h2>a lista telefonica inteligente</h2>
        </div>
    </header>
    <form id="form-contato" class="contato">
        <input type="text" id="nome" placeholder="nome(obrigatorio)..." required>
        <input type="tel" id="telefone" placeholder="telefone(obrigatorio)..." required>
        <button type="submit">adicionar</button>
    </form>
    <table cellspacing="10px">
        <thead>
            <tr>
                <td class="bold">Nome</td>
                <td class="bold">Telefone</td>
            </tr>
        </thead>
        <tbody id="contatos">
        </tbody>
    </table>
    </div>
    <script src="main.js"></script>
</body>
</html>